{     
    "prefix": ".",
    "nama": "BlackZery",
    "oownerNumber": "6285891896747",
    "respon": "YAA KAK?? Zuxyy Botz DI SINI, ADA YANG BISA SAYA BANTU?",
    "donasi": "TERIMAKASIH TELAH BERDONASI",
    "dana": "Minta Dengan Owner",
    "gopay": "Minta Dengan Owner",
    "pulsa": "Minta Dengan Owner",
    "namabot": "Zuxyy Botz",
    "limitawal": "500",
    "linkgrub1": "-",
    "linkgrub2": "-",
    "linkgrub3": "-",
    "prosess": "*WAIT PROCES!!!.....*"
}        